<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 10px;
      }
      body {
        background-image: url("https://images.unsplash.com/photo-1613422795543-71e3aeac5b6b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGJhY2slMjBncm91bmR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
        background-repeat: no-repeat;
        background-size: cover;
      }
      table {
        width: 100%;
        justify-content: center;
        text-align: center;
        border-collapse: collapse;
        background: transparent;
      }
      /* tr:nth-child(even) {
        background: #a4a69d;
      }
      tr:nth-child(odd) {
        background: #e4e6e0;
      } */
      th {
        font-size: 30px;
        font-weight: bolder;
      }
      td {
        color: cornsilk;
      }
      th,
      td {
        font-size: 30px;
        border: 2px solid black;
        border-collapse: collapse;
      }

      td a {
        text-decoration: none;
        color: #e0b8b8;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <th>Folder Name</th>
        <th>Link</th>
      </tr>
      <!-- Day-1 -->
      <tr>
        <td>Day 1</td>
        <td><a href="HotCupTea/hot-cup-tea.html">hot-cup-tea Animation</a></td>
      </tr>
      <tr>
        <td>Day 2</td>
        <td><a href="Remake/remake.html">Remake Animation</a></td>
      </tr>
      <tr>
        <td>Day 3</td>
        <td><a href="AnimeJS/backgroundAnimation.html">Anime Animation</a></td>
      </tr>
      <tr>
        <td>Day 4</td>
        <td><a href="BackgroundAnimation/background.html">Background Animation</a></td>
      </tr>
      <tr>
        <td>Day 5</td>
        <td><a href="Loader/loader.html">Loader Animation</a></td>
      </tr>
      <tr>
        <td>Day 6</td>
        <td><a href="TubeLight_Animation/textAnimation.html">TubeLight Text Animation</a></td>
      </tr>

     

      

    </table>
  </body>
</html>
